#
# [application-dev.properties]
# [chat-fm]
#
# Created by [Dmitry Morozov] on 07 December 2018.
# Copyright © 2018 Aram Meem Company Limited. All rights reserved.
#

## Main configuration properties
spring.application.name=chat-fm

# S3 configuration
fm.s3.accelerate-mode=false
fm.s3.bucket=storage.poc.chat.arammem.net
fm.s3.remote-url=https://storage.poc.chat.arammem.net
fm.s3.remote-location=backend-dev-temp
fm.s3.connect-timeout-ms=10000
fm.s3.read-timeout-ms=15000
fm.s3.auth.aws-access-key=ASIA2ATO2RIV6U7MUR4D
fm.s3.auth.aws-secret-access-key=ZEjFxzTyc6pbtGbinYbE8DkXu90V/idPZmPMvEJm
fm.s3.auth.aws-session-token=FQoGZXIvYXdzEIH//////////wEaDEtSB4bPMtg5+G7zICKwAfUvmNnaSDxrODswicAz5rZF2jVVwZhebh3996TsfEVu6ITgLOgdR1delrrJ5wUbVPmQmsC3aanB3hNGo6jtlsVvzD6zt2WqDpxnbEZ/XXU9iOT7pLin+C1Btdh2CVH5JzyU4CXyb4J/TBwLRMRW73gZA/TkMUDDIngxSiUwbXjb8+sKbIqz2+5DGQ9okFYoXdbM4yGP/6+lqcYGuTSji5AlwK6OrAlMsB81QNMwOQ9zKOepv+AF
fm.s3.auth.owner-id=chat-fm
fm.s3.auth.owner-display-name=Chat file manager
fm.s3.upload.chunk-size-bytes=5242880

# Web server configuration
server.port=8082

# Logging configuration
logging.file=fm-dev.log
logging.level.net.arammeem.chatfm.=DEBUG
logging.level.org.hibernate=INFO
